{
  "name": "partsandlabor",
  "version": "1.5.2",
  "description": "A Sass Utility Library",
  "main": "main.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baerkins/partsandlabor.git"
  },
  "keywords": [
    "sass",
    "sass",
    "utility",
    "sass",
    "library"
  ],
  "author": "Shaun M Baer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baerkins/partsandlabor/issues"
  },
  "homepage": "https://github.com/baerkins/partsandlabor",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-check-filesize": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2",
    "sassdoc": "^2.4.0",
    "sassdoc-theme-partsandlabor": "^1.1.7",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
