{
  "generator-sassdoc-theme": {
    "themeName": "partsandlabor",
    "themeEngine": "swig",
    "author": {
      "name": "Shaun Baer"
    },
    "themeDesc": "P&L",
    "version": "0.1.0",
    "useExtras": true,
    "useSass": true,
    "useSassUtils": true,
    "useTaskRunner": "gulp"
  }
}